NEXT_PUBLIC_SUPABASE_URL="https://tjnzsbzmumpvpbtnrqfh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnpzYnptdW1wdnBidG5ycWZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY2Njc3NiwiZXhwIjoyMDc4MjQyNzc2fQ.IS4BW8884DfxEZv0fLypKR84hyKjEHCSr2ecBoLYO4k"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnpzYnptdW1wdnBidG5ycWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjY3NzYsImV4cCI6MjA3ODI0Mjc3Nn0.zqjnTzjNxC-kysumnZZTvsH65jFuvuuW2l7yxkRTOCs"
AUTH_SECRET="tQphDI238pnXVC1KWBLYwA+/9x/OaaWnYhZvKnsoBo4="
DISCORD_CLIENT_ID="1441812263160909935"
DISCORD_CLIENT_SECRET="iCwvYPxF5Hg2ybBvEMbXO200pdOeTkp4"
DISCORD_BOT_TOKEN="MTQ0MTgxMjI2MzE2MDkwOTkzNQ.Gt_91K.CgY-LXNIidVSCvGB62-SSupL1G5gLaspY26MMM"
DISCORD_GUILD_ID="1386723618817576970"
VIRUSTOTAL_API_KEY="7c7e5ecc2b36ac3aeb7cf556ef9e9c4694bcdb817d5557c44f93c658af894b3b"
DISCORD_OFFSETUPDATER_ROLE_ID="1386808228675059856"
DISCORD_ADMIN_ROLE_ID="1386808226024263902"
NEXT_PUBLIC_APP_URL="https://bytehack.onrender.com"
RECAPTCHA_SECRET_KEY="6Lf91S0sAAAAAPsq8_4WIsI6f7uvAkQuyqFaP59O"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lf91S0sAAAAAFuuB_ugGXj_wFq8PfTpnlbzZAP7"
RESEND_API_KEY="re_RVRxdtBL_8e62hYVcHNZdoshtqwuS9Uc2"